{
	"eslint.validate": ["typescript"],
	"editor.tabSize": 4,
	"editor.useTabStops": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"files.eol": "\n",
	"search.exclude": {
		"**/node_modules": true,
		"**/dist/": true,
		"**/.git/": true
	},
  "editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.fixAll.eslint": true,
		"source.organizeImports": true
	},
  "[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
}
