{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../dist",
		"rootDir": ".",
		"baseUrl": ".",
		"tsBuildInfoFile": "../dist/.tsbuildinfo",
		"importsNotUsedAsValues": "preserve",
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"paths": {
			"#root/*": ["*"],
			"#languages": ["languages/index"],
			"#lib/*": ["lib/*"],
			"#utils/*": ["lib/util/*"]
		},
		"composite": true,
	},
	"include": [".", "**/*.json"],
	"exclude": ["tsconfig.json"]
}
